<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UhuuuuuLLL</title>
    <style>
      body {
        position: absolute;
        background-image: url(./festas.jpg);
      }
      img {
        align-items: center;
        justify-content: center;
        position: absolute;
      }
      @keyframes rotate360 {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }

      .curved-text {
        color: white;
        display: inline-block;
        animation: rotate360 15s linear infinite;
        transform-origin: center center;
      }
    </style>
  </head>
  <body>
    <audio
      src="./Belligol Bellingham é ele! O ILUMINADO ⭐️ - Edit Jude Bellingham.mp3" controls autoplay></audio>
    <img src="./1f973.png" alt="Emoji de Comemoração" />
    <span class="curved-text"><img src="./edson-Photoroom.png" alt="edson" /></span>
  </body>
</html>
